Tema3-FormularioStackPanelM/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Height="334" Width="757">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
            
    </Window.Resources>
    <StackPanel Margin="10">

        <StackPanel x:Name="panelNombre" Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF35760F" Offset="0"/>
                    <GradientStop Color="#FFFCFFFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock VerticalAlignment="Center" >Nombre</TextBlock>
            <TextBox x:Name="TextBoxNombre" Margin="5,0,5,5" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        
        <StackPanel x:Name="panelDireccion" Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80F9FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="10" VerticalAlignment="Center"><Run Text="Dirección">
                    <Run.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Run.Background>
                </Run></TextBlock>
            <TextBox Margin="10" VerticalAlignment="Top"></TextBox>
        </StackPanel>

        <StackPanel x:Name="panelCorreo" Margin="0,0,0,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC30000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,2" VerticalAlignment="Center" Text="Email"/>
            <TextBox Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"></TextBox>
        </StackPanel>

        <StackPanel x:Name="panelBotones" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" />
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>

